{
  "appID": "fe4dcaef6dd44def918636a11153bc42",
  "dependencies": {
    "devkit-core": "https://github.com/gameclosure/devkit-core#"
  },
  "shortName": "mygame",
  "studio": {
    "domain": "studio.example.com",
    "name": "Your Studio Name",
    "stagingDomain": "staging.example.com"
  },
  "supportedOrientations": [
    "portrait",
    "landscape"
  ],
  "title": "mygame"
}